# magento-webui-testing-with-playwright-java

./: pom.xml
src/main/java/com/qa/magento/appconstants/: AppConstants.java
src/main/java/com/qa/magento/pages/: HomePage.java
src/main/java/com/qa/magento/playwrightfactory/: PlaywrightFactory.java
src/main/resources/config/: config.properties
src/test/java/com/qa/magento/basetest/: BaseTest.java
src/test/java/com/qa/magento/tests/: HomePageTest.java
